# duang-sdk

./: pom.xml
src/main/java/com/duangframework/exception/: Exceptions.java
src/main/java/com/duangframework/kit/: DataType.java  ObjectKit.java  ToolsKit.java
src/main/java/com/duangframework/scan/: ScanClassFactory.java
src/main/java/com/duangframework/sdk/: Demo.java  SdkClient.java  SignetClient.java
src/main/java/com/duangframework/sdk/annon/: ApiParam.java
src/main/java/com/duangframework/sdk/common/: AbstractClientRequest.java  AbstractSdkRequest.java  BaseDto.java  ClientConfiguration.java  ClientRequestBaseDto.java  HttpHeaderNames.java  HttpMethod.java  KvModle.java  SdkClient.java  SdkDto.java  SdkRequest.java  SdkResponse.java
src/main/java/com/duangframework/sdk/constant/: Constant.java
src/main/java/com/duangframework/sdk/dto/: GetAllUserDto.java
src/main/java/com/duangframework/sdk/dto/user/: CreateUserDto.java  GetAllUserDto.java  ItemDto.java
src/main/java/com/duangframework/sdk/enums/: ContentType.java  HttpMethod.java  ICredentials.java
src/main/java/com/duangframework/sdk/exception/: AesException.java  SdkException.java
src/main/java/com/duangframework/sdk/http/: HttpRequest.java  HttpResult.java
src/main/java/com/duangframework/sdk/request/: GetAllUserRequest.java
src/main/java/com/duangframework/sdk/request/user/: CreateUserRequest.java  GetAllUserRequest.java
src/main/java/com/duangframework/sdk/security/: Base64.java  ByteGroup.java  EncryptDto.java  MD5.java
src/main/java/com/duangframework/sdk/security/algorithm/: PKCS7Algorithm.java  SHA1Algorithm.java  Sha256Algorithm.java
src/main/java/com/duangframework/sdk/utils/: ClientKit.java  DtoValueFilter.java  DuangId.java  JsonUtils.java  PropertiesUtils.java  SdkUtils.java  Sha256Algorithm.java  SignUtils.java
src/main/java/com/duangframework/vtor/annotation/: Bean.java  DuangId.java  Email.java  Empty.java  Entity.java  Length.java  Max.java  Min.java  NotEmpty.java  Pattern.java  Phone.java  Range.java  SafeHtml.java  URL.java  VtorKit.java  Ymd.java
src/main/java/com/duangframework/vtor/core/: VtorFactory.java
src/main/java/com/duangframework/vtor/core/template/: AbstractValidatorTemplate.java  PatternValidator.java  PhoneValidator.java  RangeValidator.java  YmdValidator.java
src/main/resources/: duang-sdk.properties
